{
    "name": "cesargb/laravel-magiclink",
    "description": "Create secure link for access to private data or login in Laravel without password",
    "keywords": [
        "laravel",
        "auth",
        "login",
        "link",
        "download",
        "file"
    ],
    "homepage": "https://github.com/cesargb/laravel-magiclink",
    "authors": [
    {
        "name": "Cesar Garcia",
        "email": "cesargb@gmail.com",
        "homepage": "https://github.com/cesargb",
        "role": "Developer"
    }
    ],
    "license": "MIT",
    "require": {
        "php" : "^7.1",
        "illuminate/auth": "^5.5|^6.0",
        "illuminate/container": "^5.5|^6.0",
        "illuminate/contracts": "^5.5|^6.0",
        "illuminate/database": "^5.5|^6.0",
        "opis/closure": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "MagicLink\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicLink\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MagicLink\\MagicLinkServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "~3.4.2|^3.8.0|^4.0",
        "phpunit/phpunit": "^7.0|^8.0"
    }
}
